@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Qwitcher+Grypen:wght@400;700&family=Rubik+Vinyl&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Qwitcher+Grypen:wght@400;700&family=Rubik+Vinyl&display=swap')
h1
    font-family: "Qwitcher Grypen", serif


h2
    font-family: "Qwitcher Grypen", serif
    font-weight: 500
    font-size: 35px
    line-height: 20px
    font-weight: 500
    text-align: center
nav
    height: 51px
    background: #0f0f0f
    position: fixed
    width: 100%
    z-index: 999
    border-bottom: 1px solid #3b1f1f

header
    position: relative

.hamburger 
    display: none
       
.menu
    padding-left: 70px
    padding-right: 70px
    padding-bottom: 13px
    padding-top: 13px
    margin: 0
    display: flex
    justify-content: end
    list-style-type: none
    &-item
        padding-right: 30px
        font-size: 12px
        a
            color: #c7bdbe
            font-weight: 500
            margin-left: 20px
            // background: linear-gradient(, #830572, #099c2e, #b90707) 
            // color: black
            // background-clip: text
            // -webkit-text-stroke: 3px transparent 

        &:last-child
            padding-right: 0
    &-text    
        color: rgb(255, 255, 255)
        font-size: 15px
        font-weight: 300
        line-height: 15px
        text-align: left
        text-decoration: none
h2
    font-size: 52px
    line-height: 52px
    color: rgb(180, 180, 180)
    padding-bottom: 10px
.shrek
    padding-top: 85px
    background: #000000
    padding-bottom: 25px
    padding-left: 20px   
    p
        font-size: 28px
        color: #b2be04
        background: linear-gradient(to right, #40e8fe, #fa40cb)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        text-align: left
    .block
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        img
            display: block
.moose
    padding-top: 20px
    h2
        color: #312e2e





    


   