@media ( max-width: 1200px )
    .menu
        &-item
            padding-right: 25px
        &-text
            font-size: 13px
@media (max-width: 991px)
    .menu
        &-item 
            padding-right: 10px
            a
                font-weight: 500
        &-text
            font-size: 10px
    .block-img
        display: flex
        justify-content: center
        align-items: center
        &-second
            display: none
    .shrek
        p
            font-size: 22px
    h2
        font-size: 40px

@media (max-width: 767px)
    .menu
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        flex-direction: column
        justify-content: center
        align-items: center
        transition: 0.6s all
        &-item
            padding: 10px 0
            border: none
            a
                font-size: 12px
        &-text
            font-size: 20px
        &-active
            left: 0
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            width: 100%
            height: 2px
            background-color: #fff
            margin-bottom: 2px
            transition: 0.6s all
        &-active
            span
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(-1px) rotate(45deg)
    .block-img
        max-width: 540px
        &-first
            width: 300px
            height: 300px
@media (max-width: 576px)
    .shrek
        &-text
            text-align: center
    h2
        font-size: 30px
        line-height: 1
        
    